2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2021-12-23/16:50:47		GoodRaw directory deleted successfully!!!
2021-12-23/16:50:47		Bad files moved to archive
2021-12-23/16:50:47		Bad Raw Data Folder Deleted successfully!!
2021-12-23/18:28:15		GoodRaw directory deleted successfully!!!
2021-12-23/18:28:15		Bad files moved to archive
2021-12-23/18:28:15		Bad Raw Data Folder Deleted successfully!!
2021-12-23/19:24:02		GoodRaw directory deleted successfully!!!
2021-12-23/19:24:02		Bad files moved to archive
2021-12-23/19:24:02		Bad Raw Data Folder Deleted successfully!!
2021-12-27/08:08:18		GoodRaw directory deleted successfully!!!
2021-12-27/08:08:18		Bad files moved to archive
2021-12-27/08:08:18		Bad Raw Data Folder Deleted successfully!!
2021-12-27/08:11:44		GoodRaw directory deleted successfully!!!
2021-12-27/08:11:44		Bad files moved to archive
2021-12-27/08:11:44		Bad Raw Data Folder Deleted successfully!!
